// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: java.capnp

#include "java.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<26> b_9ee4c8f803b3b596 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    150, 181, 179,   3, 248, 200, 228, 158,
     62,   0,   0,   0,   5,   0,   1,   0,
    234, 112,  31, 101, 150, 175, 241, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0,  50,   2,   0,   0,
     53,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     48,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47, 117, 115, 114,  47, 109, 111,  98,
    111,  47, 119, 111, 114, 107, 115, 112,
     97,  99, 101,  47,  71, 105, 116, 104,
    117,  98,  47, 112, 108,  97, 116, 102,
    111, 114, 109,  47,  99, 101, 114, 101,
     97, 108,  47, 105, 110,  99, 108, 117,
    100, 101,  47, 106,  97, 118,  97,  46,
     99,  97, 112, 110, 112,  58, 112,  97,
     99, 107,  97, 103, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9ee4c8f803b3b596 = b_9ee4c8f803b3b596.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9ee4c8f803b3b596 = {
  0x9ee4c8f803b3b596, b_9ee4c8f803b3b596.words, 26, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9ee4c8f803b3b596, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<27> b_9b066bb4881f7cd3 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    211, 124,  31, 136, 180, 107,   6, 155,
     62,   0,   0,   0,   5,   0,   1,   0,
    234, 112,  31, 101, 150, 175, 241, 197,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 106,   2,   0,   0,
     57,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     52,   0,   0,   0,   3,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     47, 117, 115, 114,  47, 109, 111,  98,
    111,  47, 119, 111, 114, 107, 115, 112,
     97,  99, 101,  47,  71, 105, 116, 104,
    117,  98,  47, 112, 108,  97, 116, 102,
    111, 114, 109,  47,  99, 101, 114, 101,
     97, 108,  47, 105, 110,  99, 108, 117,
    100, 101,  47, 106,  97, 118,  97,  46,
     99,  97, 112, 110, 112,  58, 111, 117,
    116, 101, 114,  67, 108,  97, 115, 115,
    110,  97, 109, 101,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9b066bb4881f7cd3 = b_9b066bb4881f7cd3.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9b066bb4881f7cd3 = {
  0x9b066bb4881f7cd3, b_9b066bb4881f7cd3.words, 27, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9b066bb4881f7cd3, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp
